pubs.json (before)
{
  "pubs":
  [
    { "name": "Mill", "title": "Mill" },
    { "name": "Anchor", "title": "Anchor" },
    { "name": "Regal", "title": "Regal" },
    { "name": "ClarendonArms", "title": "Clarendon Arms" },
    { "name": "StRadegund", "title": "St Radegund" },
    { "name": "KingStreetRun", "title": "King Street Run" },
    { "name": "ChampionOfTheThames", "title": "Champion of the Thames" },
    { "name": "BrewHouse", "title": "Brew House" },
    { "name": "Mitre", "title": "Mitre" },
    { "name": "BaronOfBeef", "title": "Baron of Beef" },
    { "name": "Eagle", "title": "Eagle" }
  ],
  "lines":
  [
    {
      "label": "Town",
      "color": "#ffd300",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [16, -4], "name": "Mill", "labelPos": "N" },
        { "coords": [18, -4], "name": "Anchor", "labelPos": "S", "hide": true },
        { "coords": [23, -4], "marker": "interchange", "name": "Regal", "labelPos": "S", "hide": true },
        { "coords": [30, -4] },
        { "coords": [31, -3], "dir": "E" },
        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon Arms", "labelPos": "E", "hide": true },
        { "coords": [31, 6], "name": "St Radegund", "labelPos": "E", "hide": true },
        { "coords": [31, 9] },
        { "coords": [30, 10], "dir": "N" },
        { "coords": [28, 10], "name": "King Street\nRun", "labelPos": "S" },
        { "coords": [26, 10], "name": "Champion\nof the\nThames", "labelPos": "N" },
        { "coords": [23, 10], "marker": "interchange", "name": "Brew House", "labelPos": "SW" },
        { "coords": [16, 10], "name": "Mitre", "labelPos": "N" },
        { "coords": [14, 10], "marker": "interchange", "name": "Baron\nof Beef", "labelPos": "S" },
        { "coords": [12, 10] },
        { "coords": [11, 9], "dir": "W" },
        { "coords": [11, 2], "marker": "interchange", "name": "Eagle", "labelPos": "NW", "hide": true },
        { "coords": [11, -3] },
        { "coords": [12, -4], "dir": "S" },
        { "coords": [16, -4], "dir": "S" }
      ]
    },
    {
      "label": "Castle",
      "color": "#b36305",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [-8, 32], "name": "Carlton Arms", "labelPos": "NE" },
        { "coords": [-6, 30], "name": "Carpenters Arms", "labelPos": "NE" },
        { "coords": [-4, 28], "name": "Grapes", "labelPos": "NE" },
        { "coords": [-2, 26], "name": "Sir Isaac\nNewton", "labelPos": "SW" },
        { "coords": [0, 24], "name": "Architect", "labelPos": "SW" },
        { "coords": [2, 22], "name": "Castle Inn", "labelPos": "SW" },
        { "coords": [4, 20], "name": "Punter", "labelPos": "SW" },
        { "coords": [6, 18], "name": "Pickeral", "labelPos": "SW" },
        { "coords": [14, 10], "marker": "interchange", "name": "Baron\nof Beef", "labelPos": "NW", "hide": true }
      ]
    },
    {
      "label": "Riverbank",
      "color": "#0098d4",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [10, 22], "name": "Boathouse", "labelPos": "S" },
        { "coords": [13, 22], "name": "Portland\nArms", "labelPos": "N" },
        { "coords": [16, 22], "name": "Waterman", "labelPos": "S" },
        { "coords": [23, 22], "marker": "interchange", "name": "Old Spring", "labelPos": "S", "hide": true },
        { "coords": [28, 22], "name": "Haymakers", "labelPos": "N" },
        { "coords": [46, 22], "name": "Green\nDragon", "labelPos": "S" }
      ]
    },
    {
      "label": "Backstreet",
      "color": "#e32017",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [11, 2], "marker": "interchange", "name": "Eagle", "labelPos": "NW" },
        { "coords": [14, 2], "name": "Bath\nHouse", "labelPos": "S" },
        { "coords": [16, 2], "name": "Pint Shop", "labelPos": "N" },
        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon\nArms", "labelPos": "NW", "shiftCoords": [0.5, 0] },
        { "coords": [36, 2], "name": "Elm Tree", "labelPos": "S" },
        { "coords": [38, 2], "name": "Cricketers", "labelPos": "N" },
        { "coords": [41, 2], "name": "Free Press", "labelPos": "S" },
        { "coords": [44, 2], "name": "Tram Depot", "labelPos": "N" },
        { "coords": [48, 2], "name": "Duke of\nCambridge", "labelPos": "S" },
        { "coords": [52, 2], "name": "Alexandra\nArms", "labelPos": "N" },
        { "coords": [56, 2], "name": "Geldart", "labelPos": "S" },
        { "coords": [57, 2] },
        { "coords": [59, 1] },
        { "coords": [61, -1] },
        { "coords": [63, -3], "name": "Cambridge Blue", "labelPos": "NE" },
        { "coords": [65, -5], "name": "Kingston Arms", "labelPos": "NE" }
      ]
    },
    {
      "label": "Grantchester",
      "color": "#00782a",
      "shiftCoords": [1, -1],
      "nodes":
      [
        { "coords": [0, -18], "name": "Green Man", "labelPos": "W" },
        { "coords": [0, -16], "name": "Red Lion", "labelPos": "W" },
        { "coords": [0, -14], "name": "Rupert Brook", "labelPos": "W" },
        { "coords": [0, -12], "name": "Blue Ball Inn", "labelPos": "W" },
        { "coords": [0, -5] },
        { "coords": [1, -4], "dir": "N" },
        { "coords": [4, -4], "name": "Red Bull", "labelPos": "N" },
        { "coords": [6, -4], "name": "Granta", "labelPos": "S" },
        { "coords": [16, -4], "name": "Mill", "labelPos": "N", "shiftCoords": [0, -1], "hide": true },
        { "coords": [18, -4], "name": "Anchor", "labelPos": "S", "shiftCoords": [0, -1] },
        { "coords": [29, -4], "marker": "interchange", "name": "Regal", "labelPos": "S", "hide": true },
        { "coords": [30, -4] },
        { "coords": [31, -3], "dir": "E" },
        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon Arms", "labelPos": "E", "shiftCoords": [1, 0], "hide": true },
        { "coords": [31, 6], "name": "St Radegund", "labelPos": "E", "shiftCoords": [1, 0] },
        { "coords": [31, 7] },
        { "coords": [32, 9] },
        { "coords": [34, 11] },
        { "coords": [36, 12] },
        { "coords": [38, 12], "name": "Hopbine", "labelPos": "S" },
        { "coords": [40, 12], "name": "Burleigh\nArms", "labelPos": "N" },
        { "coords": [48, 12], "name": "Corner House", "labelPos": "S" },
        { "coords": [50, 12], "name": "Wrestlers", "labelPos": "N" },
        { "coords": [55, 12] },
        { "coords": [57, 13] },
        { "coords": [59, 15] },
        { "coords": [63, 19], "name": "Ancient Shepherds", "labelPos": "SE" },
        { "coords": [65, 21], "name": "King's Head", "labelPos": "SE" },
        { "coords": [67, 23], "name": "Plough", "labelPos": "SE" }
      ]
    },
    {
      "label": "Northern",
      "color": "#000000",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [10, -20], "name": "Lord Byron Inn", "labelPos": "SE" },
        { "coords": [12, -18], "name": "Hudson's Ale House", "labelPos": "SE" },
        { "coords": [14, -16], "name": "Green Man", "labelPos": "SE" },
        { "coords": [20, -10], "name": "Alma", "labelPos": "SE"  },
        { "coords": [22, -8], "name": "Panton\nArms", "labelPos": "SE"  },
        { "coords": [23, -6] },
        { "coords": [23, -4], "marker": "interchange", "name": "Regal", "labelPos": "NE", "shiftCoords": [0, -0.5] },
        { "coords": [23, 10], "marker": "interchange", "name": "Brew House", "labelPos": "W", "hide": true },
        { "coords": [23, 16], "name": "Fort\nSt George", "labelPos": "W" }  ,
        { "coords": [23, 22], "marker": "interchange", "name": "Old Spring", "labelPos": "NW" },
        { "coords": [23, 24] },
        { "coords": [24, 26] },
        { "coords": [26, 28], "name": "Milton Arms", "labelPos": "NW" },
        { "coords": [28, 30], "name": "Golden Hind", "labelPos": "NW" },
        { "coords": [30, 32], "name": "Jenny Wren", "labelPos": "NW" }
      ]
    },
    {
      "label": "Mill Road",
      "color": "#a0a5a9",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [31, 2] },
        { "coords": [36, -3], "name": "Six Bells", "labelPos": "NE" },
        { "coords": [38, -5], "name": "Live and Let Live", "labelPos": "NE" },
        { "coords": [40, -7], "name": "Salisbury Arms", "labelPos": "NE" },
        { "coords": [42, -9], "name": "White Swan", "labelPos": "NE" },
        { "coords": [44, -11], "name": "Devonshire Arms", "labelPos": "SW" },
        { "coords": [46, -13], "name": "Earl of Beaconsfield", "labelPos": "SW" },
        { "coords": [48, -15], "name": "Empress", "labelPos": "SW" },
        { "coords": [50, -17], "name": "Royal Standard", "labelPos": "SW" },
        { "coords": [52, -19], "name": "Brook", "labelPos": "SW" }
      ]
    },
    {
      "label": "Hills Road",
      "color": "#9b0056",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [23, -4] },
        { "coords": [26, -7], "name": "Grain Store", "labelPos": "NE" },
        { "coords": [28, -9], "name": "Prince Regent", "labelPos": "NE" },
        { "coords": [30, -11], "name": "Flying Pig", "labelPos": "NE" },
        { "coords": [32, -13], "name": "Earl of Derby", "labelPos": "SW" },
        { "coords": [34, -15], "name": "Rock", "labelPos": "SW" },
        { "coords": [36, -17], "name": "Med", "labelPos": "SW" },
        { "coords": [38, -19] },
        { "coords": [40, -20] },
        { "coords": [41, -20], "name": "Queen Edith", "labelPos": "S" }
      ]
    }
  ],
  "river":
  {
    "label": "River",
    "shiftCoords": [0, 0],
    "nodes":
    [
      { "coords": [4, -18] },
      { "coords": [4, -12] },
      { "coords": [5, -10] },
      { "coords": [7, -8] },
      { "coords": [8, -6 ]},
      { "coords": [8, 18] },
      { "coords": [9, 19], "dir": "N" },
      { "coords": [50, 19] }
    ]
  }
}

pubs.json (after)
{
  "pubs":
  [
    { "name": "Mill", "title": "Mill" },
    { "name": "Anchor", "title": "Anchor" },
    { "name": "Regal", "title": "Regal" },
    { "name": "ClarendonArms", "title": "Clarendon Arms" },
    { "name": "StRadegund", "title": "St Radegund" },
    { "name": "KingStreetRun", "title": "King Street Run" },
    { "name": "ChampionOfTheThames", "title": "Champion of the Thames" },
    { "name": "BrewHouse", "title": "Brew House" },
    { "name": "Mitre", "title": "Mitre" },
    { "name": "BaronOfBeef", "title": "Baron of Beef" },
    { "name": "Eagle", "title": "Eagle" }
  ],
  "lines":
  [
    {
      "label": "Town",
      "color": "#ffd300",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [16, -4], "name": "Mill", "labelPos": "N" },
        { "coords": [18, -4], "name": "Anchor", "labelPos": "S", "hide": true },
        { "coords": [23, -4], "marker": "interchange", "name": "Regal", "labelPos": "S", "hide": true },
        { "coords": [30, -4] },
        { "coords": [31, -3], "dir": "E" },
        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon\nArms", "labelPos": "E", "hide": true },
        { "coords": [31, 6], "name": "St Radegund", "labelPos": "E", "hide": true },
        { "coords": [31, 9] },
        { "coords": [30, 10], "dir": "N" },
        { "coords": [28, 10], "name": "King Street\nRun", "labelPos": "S" },
        { "coords": [26, 10], "name": "Champion\nof the\nThames", "labelPos": "N" },
        { "coords": [23, 10], "marker": "interchange", "name": "Brew House", "labelPos": "SW" },
        { "coords": [16, 10], "name": "Mitre", "labelPos": "N" },
        { "coords": [14, 10], "marker": "interchange", "name": "Baron\nof Beef", "labelPos": "S" },
        { "coords": [12, 10] },
        { "coords": [11, 9], "dir": "W" },
        { "coords": [11, 2], "marker": "interchange", "name": "Eagle", "labelPos": "NW", "hide": true },
        { "coords": [11, -3] },
        { "coords": [12, -4], "dir": "S" },
        { "coords": [16, -4], "dir": "S" }
      ]
    },
    {
      "label": "Castle",
      "color": "#b36305",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [-8, 32], "name": "Carlton Arms", "labelPos": "NE" },
        { "coords": [-6, 30], "name": "Carpenters Arms", "labelPos": "NE" },
        { "coords": [-4, 28], "name": "Grapes", "labelPos": "NE" },
        { "coords": [-2, 26], "name": "Sir Isaac\nNewton", "labelPos": "SW" },
        { "coords": [0, 24], "name": "Architect", "labelPos": "SW" },
        { "coords": [2, 22], "name": "Castle Inn", "labelPos": "SW" },
        { "coords": [4, 20], "name": "Punter", "labelPos": "SW" },
        { "coords": [6, 18], "name": "Pickeral", "labelPos": "SW" },
        { "coords": [14, 10], "marker": "interchange", "name": "Baron\nof Beef", "labelPos": "NW", "hide": true }
      ]
    },
    {
      "label": "Riverbank",
      "color": "#0098d4",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [10, 22], "name": "Boathouse", "labelPos": "S" },
        { "coords": [13, 22], "name": "Portland\nArms", "labelPos": "N" },
        { "coords": [16, 22], "name": "Waterman", "labelPos": "S" },
        { "coords": [23, 22], "marker": "interchange", "name": "Old Spring", "labelPos": "S", "hide": true },
        { "coords": [28, 22], "name": "Haymakers", "labelPos": "N" },
        { "coords": [46, 22], "name": "Green\nDragon", "labelPos": "S" }
      ]
    },
    {
      "label": "Backstreet",
      "color": "#e32017",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [11, 2], "marker": "interchange", "name": "Eagle", "labelPos": "NW" },
        { "coords": [14, 2], "name": "Bath\nHouse", "labelPos": "S" },
        { "coords": [16, 2], "name": "Pint Shop", "labelPos": "N" },
        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon\nArms", "labelPos": "NW", "shiftCoords": [0.5, 0] },
        { "coords": [36, 2], "name": "Elm Tree", "labelPos": "S" },
        { "coords": [38, 2], "name": "Cricketers", "labelPos": "N" },
        { "coords": [41, 2], "name": "Free Press", "labelPos": "S" },
        { "coords": [44, 2], "name": "Tram Depot", "labelPos": "N" },
        { "coords": [48, 2], "name": "Duke of\nCambridge", "labelPos": "S" },
        { "coords": [52, 2], "name": "Alexandra\nArms", "labelPos": "N" },
        { "coords": [56, 2], "name": "Geldart", "labelPos": "S" },
        { "coords": [57, 2] },
        { "coords": [59, 1] },
        { "coords": [61, -1] },
        { "coords": [63, -3], "name": "Cambridge Blue", "labelPos": "NE" },
        { "coords": [65, -5], "name": "Kingston Arms", "labelPos": "NE" }
      ]
    },
    {
      "label": "Grantchester",
      "color": "#00782a",
      "shiftCoords": [1, -1],
      "nodes":
      [
        { "coords": [0, -18], "name": "Green Man", "labelPos": "W" },
        { "coords": [0, -16], "name": "Red Lion", "labelPos": "W" },
        { "coords": [0, -14], "name": "Rupert Brook", "labelPos": "W" },
        { "coords": [0, -12], "name": "Blue Ball Inn", "labelPos": "W" },
        { "coords": [0, -5] },
        { "coords": [1, -4], "dir": "N" },
        { "coords": [4, -4], "name": "Red Bull", "labelPos": "N" },
        { "coords": [6, -4], "name": "Granta", "labelPos": "S" },
        { "coords": [16, -4], "name": "Mill", "labelPos": "N", "shiftCoords": [0, -1], "hide": true },
        { "coords": [18, -4], "name": "Anchor", "labelPos": "S", "shiftCoords": [0, -1] },
        { "coords": [29, -4], "marker": "interchange", "name": "Regal", "labelPos": "S", "hide": true },
        { "coords": [30, -4] },
        { "coords": [31, -3], "dir": "E" },
        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon\nArms", "labelPos": "E", "shiftCoords": [1, 0], "hide": true },
        { "coords": [31, 6], "name": "St Radegund", "labelPos": "E", "shiftCoords": [1, 0] },
        { "coords": [31, 7] },
        { "coords": [32, 9] },
        { "coords": [34, 11] },
        { "coords": [36, 12] },
        { "coords": [38, 12], "name": "Hopbine", "labelPos": "S" },
        { "coords": [40, 12], "name": "Burleigh\nArms", "labelPos": "N" },
        { "coords": [48, 12], "name": "Corner House", "labelPos": "S" },
        { "coords": [50, 12], "name": "Wrestlers", "labelPos": "N" },
        { "coords": [55, 12] },
        { "coords": [57, 13] },
        { "coords": [59, 15] },
        { "coords": [63, 19], "name": "Ancient Shepherds", "labelPos": "SE" },
        { "coords": [65, 21], "name": "King's Head", "labelPos": "SE" },
        { "coords": [67, 23], "name": "Plough", "labelPos": "SE" }
      ]
    },
    {
      "label": "Northern",
      "color": "#000000",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [10, -20], "name": "Lord Byron Inn", "labelPos": "SE" },
        { "coords": [12, -18], "name": "Hudson's Ale House", "labelPos": "SE" },
        { "coords": [14, -16], "name": "Green Man", "labelPos": "SE" },
        { "coords": [20, -10], "name": "Alma", "labelPos": "SE"  },
        { "coords": [22, -8], "name": "Panton\nArms", "labelPos": "SE"  },
        { "coords": [23, -6] },
        { "coords": [23, -4], "marker": "interchange", "name": "Regal", "labelPos": "NE", "shiftCoords": [0, -0.5] },
        { "coords": [23, 10], "marker": "interchange", "name": "Brew House", "labelPos": "W", "hide": true },
        { "coords": [23, 16], "name": "Fort\nSt George", "labelPos": "W" }  ,
        { "coords": [23, 22], "marker": "interchange", "name": "Old Spring", "labelPos": "NW" },
        { "coords": [23, 24] },
        { "coords": [24, 26] },
        { "coords": [26, 28], "name": "Milton Arms", "labelPos": "NW" },
        { "coords": [28, 30], "name": "Golden Hind", "labelPos": "NW" },
        { "coords": [30, 32], "name": "Jenny Wren", "labelPos": "NW" }
      ]
    },
    {
      "label": "Mill Road",
      "color": "#a0a5a9",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [31, 2] },
        { "coords": [36, -3], "name": "Six Bells", "labelPos": "NE" },
        { "coords": [38, -5], "name": "Live and Let Live", "labelPos": "NE" },
        { "coords": [40, -7], "name": "Salisbury Arms", "labelPos": "NE" },
        { "coords": [42, -9], "name": "White Swan", "labelPos": "NE" },
        { "coords": [44, -11], "name": "Devonshire Arms", "labelPos": "SW" },
        { "coords": [46, -13], "name": "Earl of Beaconsfield", "labelPos": "SW" },
        { "coords": [48, -15], "name": "Empress", "labelPos": "SW" },
        { "coords": [50, -17], "name": "Royal Standard", "labelPos": "SW" },
        { "coords": [52, -19], "name": "Brook", "labelPos": "SW" }
      ]
    },
    {
      "label": "Hills Road",
      "color": "#9b0056",
      "shiftCoords": [0, 0],
      "nodes":
      [
        { "coords": [23, -4] },
        { "coords": [26, -7], "name": "Grain Store", "labelPos": "NE" },
        { "coords": [28, -9], "name": "Prince Regent", "labelPos": "NE" },
        { "coords": [30, -11], "name": "Flying Pig", "labelPos": "NE" },
        { "coords": [32, -13], "name": "Earl of Derby", "labelPos": "SW" },
        { "coords": [34, -15], "name": "Rock", "labelPos": "SW" },
        { "coords": [36, -17], "name": "Med", "labelPos": "SW" },
        { "coords": [38, -19] },
        { "coords": [40, -20] },
        { "coords": [41, -20], "name": "Queen Edith", "labelPos": "S" }
      ]
    }
  ],
  "river":
  {
    "label": "River",
    "shiftCoords": [0, 0],
    "nodes":
    [
      { "coords": [4, -18] },
      { "coords": [4, -12] },
      { "coords": [5, -10] },
      { "coords": [7, -8] },
      { "coords": [8, -6 ]},
      { "coords": [8, 18] },
      { "coords": [9, 19], "dir": "N" },
      { "coords": [50, 19] }
    ]
  }
}

pubs.json (diff)
@@ -26,7 +26,7 @@
         { "coords": [23, -4], "marker": "interchange", "name": "Regal", "labelPos": "S", "hide": true },
         { "coords": [30, -4] },
         { "coords": [31, -3], "dir": "E" },
-        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon Arms", "labelPos": "E", "hide": true },
+        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon\nArms", "labelPos": "E", "hide": true },
         { "coords": [31, 6], "name": "St Radegund", "labelPos": "E", "hide": true },
         { "coords": [31, 9] },
         { "coords": [30, 10], "dir": "N" },
@@ -117,7 +117,7 @@
         { "coords": [29, -4], "marker": "interchange", "name": "Regal", "labelPos": "S", "hide": true },
         { "coords": [30, -4] },
         { "coords": [31, -3], "dir": "E" },
-        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon Arms", "labelPos": "E", "shiftCoords": [1, 0], "hide": true },
+        { "coords": [31, 2], "marker": "interchange", "name": "Clarendon\nArms", "labelPos": "E", "shiftCoords": [1, 0], "hide": true },
         { "coords": [31, 6], "name": "St Radegund", "labelPos": "E", "shiftCoords": [1, 0] },
         { "coords": [31, 7] },
         { "coords": [32, 9] },
